--deinterlace=auto
--volume-max=200
--screenshot-format=png
--audio-file-paths=**
--audio-file-auto=fuzzy
--sub-auto=fuzzy
--sub-file-paths=**
--keep-open=yes
--hwdec=auto-safe
--gpu-api=auto
--title-bar=no
--fullscreen
--profile=fast
--ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
--vo=gpu-next
--af=lavfi=[loudnorm=I=-16:TP=-1:LRA=2]
