--fullscreen=yes
--deinterlace=auto
--screenshot-format=png
--title-bar=no
--save-position-on-quit
--keep-open=yes
--ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
--volume-max=200
--no-sub
--screenshot-template=C:\Users\Username\Desktop\mpv-screenshot-%td-%tm-%ty-%n
--screenshot-format=png
--ontop=yes
--user-agent="Mozilla/5.0"
--cache=yes
--demuxer-max-bytes=800M
--demuxer-max-back-bytes=500M
--cache-dir=/tmp
--cache-on-disk=yes
#hwdec=auto-safe
--vo=gpu-next
--video-sync=display-resample
--hwdec-codecs=all
--d3d11va-zero-copy=yes
--cache-pause-initial=yes
--video-latency-hacks=yes
--framedrop=no


--audio-file-paths=**

--audio-file-auto=fuzzy

--sub-auto=fuzzy

--sub-file-paths=**

[4K]
--display-fps-override=60
--profile-desc=4k60
--gpu-context=auto
--hwdec=auto-safe
--profile=fast
--vd-lavc-dr=yes
--hr-seek-framedrop=no
--framedrop=no
--profile-cond=width ==3840 and height ==2160

[FullHD 1920x1080]
#hwdec=auto-safe
#profile=fast
--profile-cond=width ==1920 and height ==1080

[FullHD 1440x1080]
#hwdec=auto-safe
#profile=fast
--profile-cond=width ==1440 and height ==1080


[HD 1280x720]
--profile-cond=width ==1280 and height ==720
#profile=fast
#profile=gpu-hq
#hwdec=auto-safe

[HD 960x720]
--profile-cond=width ==960 and height ==720
#profile=fast
#profile=gpu-hq
#hwdec=auto-safe

[HDR]
--hdr-peak-percentile=99,995
--hdr-contrast-recovery=0,30
--scale=bilinear
--dscale=bilinear
--dither=no
--correct-downscaling=no
--linear-downscaling=no
--sigmoid-upscaling=no
--allow-delayed-peak-detect=yes
--hdr-compute-peak=yes
