--fullscreen=yes
--deinterlace=auto
--screenshot-format=png
--title-bar=no
--save-position-on-quit
--keep-open=yes
--ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
--volume-max=200
--no-sub
--screenshot-template=C:\Users\Username\Desktop\mpv-screenshot-%td-%tm-%ty-%n
--screenshot-format=png
--ontop=yes
--user-agent="Mozilla/5.0"
--cache=yes
--demuxer-max-bytes=800M
--demuxer-max-back-bytes=500M
--cache-dir=/tmp
--cache-on-disk=yes
#hwdec=auto-safe
--vo=gpu-next
--video-sync=display-resample
--hwdec-codecs=all
--d3d11va-zero-copy=yes
--cache-pause-initial=yes
--video-latency-hacks=yes
#framedrop=no
--audio-file-paths=**

--audio-file-auto=fuzzy

--sub-auto=fuzzy

--sub-file-paths=**

[4K]
#video-sync=audio
--profile-desc=4k60
--gpu-context=auto
--hwdec=auto-safe
--profile=fast
--vd-lavc-dr=yes
--profile-cond=width >= 3840
--profile-cond=height >= 2160

[1080]
--profile-cond=width >= 1920
--profile-cond=height >= 1080
#profile=fast

[720]
--profile-cond=width >= 1280
--profile-cond=height >= 720
#profile=fast
#profile=gpu-hq

[HDR]
--hdr-peak-percentile=99,995
--hdr-contrast-recovery=0,30
[FastHDR]
--scale=bilinear
--dscale=bilinear
--dither=no
--correct-downscaling=no
--linear-downscaling=no
--sigmoid-upscaling=no
--allow-delayed-peak-detect=yes
--hdr-compute-peak=yes
