fullscreen=yes
deinterlace=auto
screenshot-format=png
title-bar=no
save-position-on-quit
keep-open=yes
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
volume-max=200
no-sub
screenshot-template=C:\Users\timofej\Desktop\mpv-screenshot-%td-%tm-%ty-%n
screenshot-format=png
ontop=yes
user-agent="Mozilla/5.0"
cache=no
demuxer-max-bytes=800M
demuxer-max-back-bytes=500M
cache-dir=/tmp
cache-on-disk=no
#hwdec=auto-safe
vo=gpu-next
video-sync=display-resample
#hwdec-codecs=all


--audio-file-paths=**

--audio-file-auto=fuzzy

--sub-auto=fuzzy

--sub-file-paths=**

[4K]
#video-sync=audio
#profile-desc=4k60
gpu-context=auto
hwdec=auto-safe
profile=fast
d3d11va-zero-copy=yes
vd-lavc-dr=no
profile-cond=width >= 3840
profile-cond=height >= 2160

[1080]
profile-cond=width >= 1920
profile-cond=height >= 1080
profil-desce=full-hd60
#profile=fast

[720]
profile-cond=width >= 1280
profile-cond=height >= 720
profile=fast
#profile=gpu-hq

[HDR]
#hdr-compute-peak=no
